@incollection{bisht2008xss,
  title={XSS-GUARD: precise dynamic prevention of cross-site scripting attacks},
  author={Bisht, Prithvi and Venkatakrishnan, VN},
  booktitle={Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={23--43},
  year={2008},
  publisher={Springer}
}

@inproceedings{scriptgard-saxena11,
  title        = "ScriptGard: Automatic Context-Sensitive Sanitization for Large-Scale Legacy Web Applications",
  author       = "Prateek Saxena and David Molnar and Benjamin Livshits",
  year         = "2011",
  month        = oct,
  booktitle    = {Proceedings of the Conference on Computer and Communications Security}
}

@TechReport{livshits06securifly_tr,
  author       = "Benjamin Livshits and Michael Martin and Monica S. Lam",
  title        = "{SecuriFly}: Runtime Protection and Recovery from {W}eb Application Vulnerabilities",
  month        = sep,
  year         = "2006",
  institution  = "Stanford University",
}

@Misc{joel11empirical,
author = {Joel Weinberger and Prateek Saxena and Devdatta Akhawe and Matthew Finifter and Richard Shin and Dawn Song},
title = {A Systematic Analysis of XSS Sanitization in Web Application Frameworks },
booktitle = {In Proc. of the European Symposium on Research in Computer Security (ESORICS), 2011},
year = {2011},
}

@techreport{weinberger2011empirical,
  title={An empirical analysis of xss sanitization in web application frameworks},
  author={Weinberger, Joel and Saxena, Prateek and Akhawe, Devdatta and Finifter, Matthew and Shin, Richard and Song, Dawn},
  year={2011},
  institution={Technical report, UC Berkeley}
}

@article{journals/infsof/SharT12,
  added-at = {2012-03-12T00:00:00.000+0100},
  author = {Shar, Lwin Khin and Tan, Hee Beng Kuan},
  biburl = {http://www.bibsonomy.org/bibtex/22d511e27100bf2b304e0e117ec63b73c/dblp},
  ee = {http://dx.doi.org/10.1016/j.infsof.2011.12.006},
  interhash = {2cbebe8fe3551bda5168075818b8a416},
  intrahash = {2d511e27100bf2b304e0e117ec63b73c},
  journal = {Information & Software Technology},
  keywords = {dblp},
  number = 5,
  pages = {467-478},
  timestamp = {2012-03-12T00:00:00.000+0100},
  title = {Automated removal of cross site scripting vulnerabilities in web applications.},
  url = {http://dblp.uni-trier.de/db/journals/infsof/infsof54.html#SharT12},
  volume = 54,
  year = 2012
}

@inproceedings{ter2009blueprint,
  title={Blueprint: Robust prevention of cross-site scripting attacks for existing browsers},
  author={Ter Louw, Mike and Venkatakrishnan, VN},
  booktitle={Security and Privacy, 2009 30th IEEE Symposium on},
  pages={331--346},
  year={2009},
  organization={IEEE}
}

@InProceedings{livshits05finding,
  title        = "Finding Security Errors in {J}ava Programs with Static Analysis",
  author       = "V. Benjamin Livshits and Monica S. Lam",
  year         = "2005",
  month        = aug,
  pages        = "271--286",
  booktitle    = "Proceedings of the 14th Usenix Security Symposium",
}

@Misc{saxena10kudzu,
author = {Mike Samuel and Prateek Saxena and Dawn Song},
title = {Context-Sensitive Auto-Sanitization in Web Templating Languages Using Type Qualifiers},
booktitle = {Proceedings of the ACM Conference on Computer and Communications Security (CCS), 2011}
}

@article{ritchie2007security,
  title={The security risks of AJAX/web 2.0 applications},
  author={Ritchie, Paul},
  journal={Network Security},
  volume={2007},
  number={3},
  pages={4--8},
  year={2007},
  publisher={Elsevier}
}

@article{grossman2006cross,
  title={Cross-site scripting worms and viruses},
  author={Grossman, Jeremiah},
  journal={Whitehat Security},
  volume={2006},
  year={2006}
}

@article{campbell2007cross,
  title={Cross Site Scripting (XSS) Exploits \& Defenses},
  author={Campbell, David and Duprey, Eric},
  year={2007}
}

@inproceedings{ray2012defining,
  title={Defining code-injection attacks},
  author={Ray, Donald and Ligatti, Jay},
  booktitle={ACM SIGPLAN Notices},
  volume={47},
  number={1},
  pages={179--190},
  year={2012},
  organization={ACM}
}

@article{martin20112011,
  title={2011 CWE/SANS Top 25 Most Dangerous Software Errors},
  author={Martin, Bob and Brown, Mason and Paller, Alan and Kirby, Dennis and Christey, Steve},
  journal={Common Weakness Enumeration},
  volume={7515},
  year={2011}
}

@article{martin20102010,
  title={2010 CWE/SANS Top 25 Most Dangerous Software Errors},
  author={Martin, Bob and Brown, Mason and Paller, Alan and Kirby, Dennis and Christey, S},
  journal={MITRE, SANS},
  year={2010}
}

@misc{martin20092009,
  title={2009 CWE/SANS Top 25 Most Dangerous Software Errors},
  author={Martin, Bob and Brown, Mason and Paller, Alan and Christey, Steve},
  journal={2009-11-29). http://cwe. mitre. org/top25/pdf/2009\_cwe\_sans\_ top\_25. pdf},
  year={2009}
}

@article{turner2008symantec,
  title={Symantec Internet Security Threat Report Trends for July-December 07},
  author={Turner, Dave and Fossi, Marc and Johnson, Eric and Mack, Trevor and Blackbird, Joseph and Entwisle, Stephen and Low, Mo King and McKinney, David and Wueest, Candid},
  journal={Volume},
  volume={13},
  year={2008}
}

@article{felt2007defacing,
  title={Defacing Facebook: A Security Case Study},
  author={Felt, Adrienne},
  year={2007}
}

@misc{pullicino2010google,
  title={Google XSS Flaw in Website Optimizer Explained},
  author={Pullicino, Jeremy},
  year={2010},
  howpublished={\url{http://www.acunetix.com/blog/web-security-zone/google-xss-website-optimizer-scripts/}},
  note={Accessed: February 15, 2014}
}

@article{owasp2013owasp,
  title={OWASP Top 10 - 2013 -- The Ten Most Critical Web Application Security Risks},
  author={OWASP},
  journal={The Open Web Application Security Project},
  year={2013}
}

@article{simmons2005hacking,
  title={Hacking Techniques: Web Application Security},
  author={Simmons, Shynlie},
  journal={East Carolina University},
  year={2005}
}

@inproceedings{shin2008complexity,
  title={Is complexity really the enemy of software security?},
  author={Shin, Yonghee and Williams, Laurie},
  booktitle={Proceedings of the 4th ACM workshop on Quality of protection},
  pages={47--50},
  year={2008},
  organization={ACM}
}

@inproceedings{shin2008empirical,
  title={An empirical model to predict security vulnerabilities using code complexity metrics},
  author={Shin, Yonghee and Williams, Laurie},
  booktitle={Proceedings of the Second ACM-IEEE international symposium on Empirical software engineering and measurement},
  pages={315--317},
  year={2008},
  organization={ACM}
}

@misc{hansen2014xss,
  title={XSS Filter Evasion Cheat Sheet},
  author={Hansen, Robert},
  journal={2014-01-09},
  year={2010}
}

@article{positive2012web,
  title={Web Application Vulnerability Statistics 2012},
  author={Positive Technologies},
  year={2013}
}

@misc{williams2014xss,
  title={XSS (Cross Site Scripting) Prevention Cheat Sheet},
  author={Williams, Jeff and Manico, Jim and Mattatall, Neil and Keary, Eoin},
  organization={OWASP},
  year={2014}
}

@article{shar2012automated,
  title={Automated removal of cross site scripting vulnerabilities in web applications},
  author={Shar, Lwin Khin and Tan, Hee Beng Kuan},
  journal={Information and Software Technology},
  volume={54},
  number={5},
  pages={467--478},
  year={2012},
  publisher={Elsevier}
}

@book{nguyen2005automatically,
  title={Automatically hardening web applications using precise tainting},
  author={Nguyen-Tuong, Anh and Guarnieri, Salvatore and Greene, Doug and Shirley, Jeff and Evans, David},
  year={2005},
  publisher={Springer}
}

@inproceedings{nadji2009document,
  title={Document Structure Integrity: A Robust Basis for Cross-site Scripting Defense.},
  author={Nadji, Yacin and Saxena, Prateek and Song, Dawn},
  booktitle={NDSS},
  year={2009}
}

@inproceedings{livshits2007using,
  title={Using web application construction frameworks to protect against code injection attacks},
  author={Livshits, Benjamin and Erlingsson, {\'U}lfar},
  booktitle={Proceedings of the 2007 workshop on Programming languages and analysis for security},
  pages={95--104},
  year={2007},
  organization={ACM}
}

@inproceedings{samuel2011context,
  title={Context-sensitive auto-sanitization in web templating languages using type qualifiers},
  author={Samuel, Mike and Saxena, Prateek and Song, Dawn},
  booktitle={Proceedings of the 18th ACM conference on Computer and communications security},
  pages={587--600},
  year={2011},
  organization={ACM}
}

@Misc{owasp2014lapse,
    title={OWASP LAPSE project},
    organization={OWASP},
    howpublished={\url{https://www.owasp.org/index.php/OWASP_LAPSE_Project}},
    year={2014}
}

@Misc{jsoup2014jsoup,
    title={jsoup: Java HTML Parser},
    organization={JSOUP},
    howpublished={\url{http://jsoup.org/}},
    year={2014}
}

@Misc{jericho2014jericho,
    title={Jericho HTML Parser},
    organization={JSOUP},
    howpublished={\url{http://jericho.htmlparser.net/docs/index.html}},
    year={2014}
}

@inproceedings{martin2008automatic,
  title={Automatic generation of XSS and SQL injection attacks with goal-directed model checking},
  author={Martin, Michael and Lam, Monica S},
  booktitle={Proceedings of the 17th conference on Security symposium},
  pages={31--43},
  year={2008},
  organization={USENIX Association}
}

@Misc{halfond2014testbed,
  title={SQL Injection Application Testbed},
  organization={University of Southern California},
  howpublished={\url{http://www-bcf.usc.edu/~halfond/testbed.html}},
  year={2014}
}

@inproceedings{halfond2005amnesia,
  title={AMNESIA: analysis and monitoring for NEutralizing SQL-injection attacks},
  author={Halfond, William GJ and Orso, Alessandro},
  booktitle={Proceedings of the 20th IEEE/ACM international Conference on Automated software engineering},
  pages={174--183},
  year={2005},
  organization={ACM}
}

@inproceedings{halfond2006preventing,
  title={Preventing SQL injection attacks using AMNESIA},
  author={Halfond, William GJ and Orso, Alessandro},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={795--798},
  year={2006},
  organization={ACM}
}

@article{halfond2008wasp,
  title={WASP: Protecting Web applications using positive tainting and syntax-aware evaluation},
  author={Halfond, William GJ and Orso, Alessandro and Manolios, Pete},
  journal={Software Engineering, IEEE Transactions on},
  volume={34},
  number={1},
  pages={65--81},
  year={2008},
  publisher={IEEE}
}

@inproceedings{su2006essence,
  title={The essence of command injection attacks in web applications},
  author={Su, Zhendong and Wassermann, Gary},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={1},
  pages={372--382},
  year={2006},
  organization={ACM}
}

@article{shar2012auditing,
  title={Auditing the XSS defence features implemented in web application programs},
  author={Shar, Lwin Khin and Tan, Hee Beng Kuan},
  journal={iET Software},
  volume={6},
  number={4},
  pages={377--390},
  year={2012},
  publisher={IET}
}

@Misc{owasp2014zap,
  title={OWASP Zed Attack Proxy Project},
  organization={OWASP},
  howpublished={\url{https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project}},
  year={2014}
}

@inproceedings{bau2010state,
  title={State of the art: Automated black-box web application vulnerability testing},
  author={Bau, Jason and Bursztein, Elie and Gupta, Divij and Mitchell, John},
  booktitle={Security and Privacy (SP), 2010 IEEE Symposium on},
  pages={332--345},
  year={2010},
  organization={IEEE}
}

@inproceedings{fonseca2007testing,
  title={Testing and comparing Web vulnerability scanning tools for SQL injection and XSS attacks},
  author={Fonseca, Jose and Vieira, Marco and Madeira, Henrique},
  booktitle={Dependable Computing, 2007. PRDC 2007. 13th Pacific Rim International Symposium on},
  pages={365--372},
  year={2007},
  organization={IEEE}
}

@article{alassmianalysis,
  title={An Analysis of the Effectiveness of Black-Box Web Application Scanners in Detection of Stored XSSI Vulnerabilities},
  author={Alassmi, Shafi and Zavarsky, Pavol and Lindskog, Dale and Ruhl, Ron and Alasiri, Ahmed and Alzaidi, Muteb}
}

@article{kristensenmulti,
  title={Multi-step scanning in ZAP},
  author={Kristensen, Lars and Pedersen, Stefan {\O}stergaard},
  year={2013}
}

@Misc{apache2014maven,
  title={Apache Maven Project},
  organization={Apache},
  howpublished={\url{https://maven.apache.org/}},
  year={2014}
}

@Misc{eclipse2014jetty,
  title={Jetty - Servlet Engine and Web Server},
  organization={Eclipse Foundation},
  howpublished={\url{http://www.eclipse.org/jetty/}},
  year={2014}
}

@Misc{apache2014jmeter,
  title={Apache JMeter},
  organization={Apache},
  howpublished={\url{https://jmeter.apache.org/}},
  year={2014}
}

@Misc{apache2014velocity,
  title={Apache JMeter},
  organization={Apache},
  howpublished={\url{https://velocity.apache.org/}},
  year={2014}
}

@Misc{sourceforge2015sourceforge,
  title={SourceForge - Download, Develop and Publish Free Open Source Software},
  organization={SourceForge},
  howpublished={\url{http://sourceforge.net/}},
  year={2015}
}

@Misc{kowalzyck2015htmlstreamparser,
  title={htmlstreamparser - Lightweight HTML stream parser.},
  organization={Michal Kowalzyck},
  howpublished={\url{https://code.google.com/p/htmlstreamparser/}},
  year={2015}
}

@Misc{jmeter2015buildingtestplan,
  title={Apache JMeter - User's Manual: Building a Web Test Plan},
  organization={SourceForge},
  howpublished={\url{http://jmeter.apache.org/usermanual/build-web-test-plan.html}},
  year={2015}
}

@Misc{jmeter2015elementsofatestplan,
  title={Apache JMeter - User's Manual: Elements of a Test Plan},
  organization={SourceForge},
  howpublished={\url{http://jmeter.apache.org/usermanual/test_plan.html}},
  year={2015}
}

@inproceedings{huang2004securing,
  title={Securing web application code by static analysis and runtime protection},
  author={Huang, Yao-Wen and Yu, Fang and Hang, Christian and Tsai, Chung-Hung and Lee, Der-Tsai and Kuo, Sy-Yen},
  booktitle={Proceedings of the 13th international conference on World Wide Web},
  pages={40--52},
  year={2004},
  organization={ACM}
}
