
\documentclass[10pt,a4paper,titlepage]{article}
\usepackage{graphicx}
\usepackage{bmpsize}
\usepackage{caption}
\usepackage{url} 
\usepackage{listings}
\usepackage{rotating}
\usepackage{float}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\usepackage[toc,page]{appendix}
%\lstset{language=HTML}
\lstset{
  frame=top,frame=bottom,
  basicstyle=\small\normalfont\sffamily,    % the size of the fonts that are used for the code
  stepnumber=1,                           % the step between two line-numbers. If it is 1 each line will be numbered
  numbersep=10pt,                         % how far the line-numbers are from the code
  tabsize=2,                              % tab size in blank spaces
  extendedchars=true,                     %
  breaklines=true,                        % sets automatic line breaking
  captionpos=t,                           % sets the caption-position to top
  mathescape=false,
  %stringstyle=\color{white}\ttfamily, % Farbe der String
  showspaces=false,           % Leerzeichen anzeigen ?
  showtabs=false,             % Tabs anzeigen ?
  xleftmargin=17pt,
  framexleftmargin=17pt,
  framexrightmargin=17pt,
  framexbottommargin=5pt,
  framextopmargin=5pt,
  showstringspaces=false      % Leerzeichen in Strings anzeigen ?
 }
\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth+17pt\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt, font={sf},labelsep=space,labelfont=bf}

\begin{document}


\title {Context-Sensitive Cross-Site Scripting Prevention Through Input-Encoded HTML Parsing}
\author {Carlos Miranda\\ Department of Computer Science \\ University of the Philippines }
\date{\today}
\maketitle

\begin{abstract}

Recent years have seen a widespread move towards rich web applications. Increasingly ubiquitous and cheap
Internet access and the explosion of a variety of Internet-enabled devices made the Web browser a preferred
platform for application development. One negative side effect of this trend is that security explots in Web
applications have also increased. A very common vulnerability is the cross-site scripting (XSS) attack, an
exploit which is enabled by a browser misinterpreting malicious input data as valid code. XSS attacks have
proven particularly difficult to defend from, as there are a number of contexts within HTML documents where
different sanitization schemes must be applied.

This research explores a server-side, context-sensitive XSS sanitization scheme using a HTML document parser.
Unsafe inputs encoded into a safe plain-text format and added into an intermediate HTML-compliant document.
This document is then run through the parser, which automatically identifies the context and applies the
appropriate sanitization, and then finally served to the client browser. Two implementation approaches were
explored, first, by building on top of the Jericho HTML parser library, and second, by using a custom
state-machine based streaming parser.

This study demonstrates that the proposed solution is feasible through both implementation approaches. The
solution was applied to real, open-source web applications known to have  vulnerabilities, and successfully
sanitized XSS attack vectors in a context-sensitive manner. Furthermore, both implementations have shown
reasonably low overhead - incurring around a 20\% penalty in application throughput and report rate

\end{abstract}

\newpage
\tableofcontents
%\listoftables
\newpage
\listoffigures
\newpage

\section{Introduction}

The greatly increased usage of web-based applications over the last decade has also resulted in a shift in the computer
security landscape. Before web applications became popular, attacks have traditionally exploited vulnerabilities such
as buffer overruns and string format vunerabilities \cite{livshits05finding}. In the past decade, however, the
increased usage of web-based applications have resulted in the prevalence of exploits that mostly involved code
injection attacks. The Web is now the predominant method of malicious activity, surpassing once-popular exploit
vectors, such as email and vulnerable network services \cite{turner2008symantec}. One of the most common attacks of
this type is the cross-site scripting (XSS) attack, an exploit where the client browser is tricked into executing
arbitrary code.

The prevalence of XSS attacks have greatly increased since the advent of Web 2.0, as rich interactive web applications
heavily relied upon executing scripts on the client side \cite{ritchie2007security}. In recent years, XSS has
consistently featured in the top rankings of security vulnerability lists \cite{owasp2013owasp} \cite{martin20112011}.
It is estimated that at least 80\% of web applications are vulnerable to some form of script attack
\cite{grossman2006cross} \cite{turner2008symantec}. The attack has been used for a wide range of purposes, from
defacement of websites to stealing user data \cite{grossman2006cross}. It even affects the top websites of large
Internet businesses such as Facebook \cite{felt2007defacing} and Google \cite{pullicino2010google}. Samy, the very
first worm that propagated using XSS, was delivered through the MySpace social network \cite{grossman2006cross}.

There are a few reasons why XSS attacks are so prevalent in modern web applications. Chief among these is the fact that
the average web developer is not well-versed in security engineering practices \cite{simmons2005hacking}. Another
reason is that scripts can be embedded in many different contexts, some scenarios of which are very subtle
\cite{livshits06securifly_tr}. Another possibility is that modern web applications are very complex, while complexity
is thought to contribute to security-related defects \cite{shin2008complexity} \cite{shin2008empirical}.

Work on recent web application frameworks is showing some promise of addressing the XSS problem. For example, the GWT
framework contains built-in safeguards for sanitizing unsafe, potentially malicious input \cite{joel11empirical}. New
web applications must be designed and built upon these frameworks in order to take advantage of such developments. This
does not address the existing vulnerabilities in the many legacy web applications that are still functional. The problem
of addressing vulnerabilities in legacy applications becomes even more difficult to address as there are millions of
lines of code that need to be fixed, built upon designs that cannot easily be retrofitted to contemporary security
requirements \cite{scriptgard-saxena11}.

Thus, it is necessary that a tool be developed that will address the problem of XSS vulnerabilities for web
applications. In this study, a server-side solution was developed to apply context-sensitive XSS defenses by combining
generic text-encoding techniques with context-sensitive HTML parsing. The goal was to create a solution that can be
retrofitted on top of existing applications. The solution will be tested on existing, open-source Java web applications
with known security vulnerabilities. As the solution also performs runtime enconding, parsing, and decoding of
potentially unsafe inputs, we will be measuring the incurred cost in terms of runtime overhead.

\section{Literature Review}

In this section, we will discuss code injection attacks in general and cross-site scripting attacks in particular. We
will also explore various research work that has been done to address the cross-site scripting problem.

\subsection{Code Injection Attacks}

Code injection attacks occur when untrusted or invalid input is inserted into a location which is not intended contain code. The input is evaluated and executed by the system, contrary to the intentions of its original programming. Ray and Ligatti \cite{ray2012defining} define code as "symbols that do not form values (i.e. fully-evaluated terms)." There are many different types of code injection attacks, including (but are not limited to) SQL injection, OS command injection, and LDAP injection \cite{martin20112011}. Code injection attacks are typically a result of a lack of input validation on legal characters, input length, or data format. They are often mitigated by using a special parametrization scheme, bounds checking, or escape syntax; such techniques ensure that data inputs are not confused with executable code.

While this research focuses on the Cross-Site Scripting (XSS) attack, some of the more common variants are
briefly discussed in the following sections.

\subsubsection{SQL Injection}

SQL Injection is an attack involving the insertion of malformed strings to modify the meaning of SQL statements.

Consider the following query, which is intended to retrieve protected user data:

\begin{lstlisting}[language=SQL,caption=Vulnerable SQL Statement]
	SELECT user FROM users WHERE user = '#{userId}' and password = '#{password}'
\end{lstlisting}

If the target system used naive string concatenation or replacement in order to substitute for the parameters
"userId" and "password", an attacker can gain access as any arbitrary user by entering a password of the form
"$<$password$>$' or 1=1". Let's say that the attacker wanted to access the account of user "Bob", then the
resuting query will be:

\begin{lstlisting}[language=SQL,caption=Vulnerable SQL Result]
	SELECT user FROM users WHERE user = 'Bob' and password = 'swordfish' or 1=1
\end{lstlisting}

The single quote in the password input serves to close the password-equals clause, and the "or 1=1" clause ensures that the query condition will always evaluate as "true".

\subsubsection{OS Command Injection}

OS Command Injections occur in programming languages that allow programmatic execution of command line programs. It is also called Shell Injection after the Unix Shell, although the attack is not Unix-specific.

Consider the following PHP code, designed to execute the program "foo" with user-provided arguments.

\begin{lstlisting}[language=SQL,caption=Vulnerable Command Invocation]
<?php
passthru("/bin/foo " . \textdollar_GET['USER_ARGS']);
?>
\end{lstlisting}

A malicious user can choose to enter any of the following: 

\begin{itemize}
	\item "; evil" will cause the command named "evil" to be executed
	\item "$|$ leaky" will feed the output of "foo" to a command named "leaky"
	\item "$<$ secret" will send the contents of "secret" as an argument to "foo"
\end{itemize}

Many different exploits may be possible, depending on the programming language and underlying operating system that is being used.

\subsubsection{LDAP Injection}

LDAP injection is a variation that involves modification of LDAP queries. This may allow an attacker to gain unauthorized access or modify directory contents.

Consider the following code for creating an LDAP query:

\begin{lstlisting}
String ldapSearchQuery = "(cn=" + userName + ")";
\end{lstlisting}

It's possible for a user to enter the character "*", which will result in the following query:

\begin{lstlisting}
String ldapSearchQuery = "(cn=*)";
\end{lstlisting}

The above query will, in fact, return all users in the LDAP directory.

\subsection{Cross-site Scripting}

XSS is a type of code injection attack. XSS exploits are typically (but not necessarily always) written in HTML and JavaScript. The web server does not execute the exploit code, but it can be used to host the exploit; the malicious code served upon being requested by a client browser, which subsequently executes it \cite{grossman2006cross}.

\subsubsection{Persistent vs. Non-Persistent XSS}

In general, there are two ways in which a user can trigger an XSS attack \cite{grossman2006cross}. In a \em{non-persistent} or \em{reflected} XSS attack, the user is tricked into clicking a carefull crafted link that contains a malicious script. A \em{persistent} or \em{stored} XSS attack occurs when the malicious script is stored on the server; when a client browser requests for the page containing the script, the server sends the response and the script gets executed with no intervention of the user.

\begin{figure}
	\centering
	\includegraphics[scale=0.3]{Non-Persistent-XSS.png}
	\caption{Non-Persistent XSS}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[scale=0.3]{Persistent-XSS.png}
	\caption{Persistent XSS}
\end{figure}


\subsubsection{Examples}
\label{sec:xss-examples}

This section shows a few scenarios where XSS attacks can be carried out. Code examples are based on the OWASP XSS Filter Evasion Cheat Sheet \cite{hansen2014xss}.

Consider a simple blogging platform. One basic feature of a blog engine is allowing readers to post and view
comments. This means that the application will need to ask for input from readers, and display their comments
to visitors of the blog post. Typically, such a new comment will be added by appending a standard element such
as a paragraph ($<$p$>$$<$/p$>$) and adding the user's input inside this element. For the sake of this
discussion, assume that the web application naively includes the user input within the comment element, without any filtering or sanitization applied.

\paragraph{Normal blog comment}

The following code shows benign input, with the user entering plain text without any executable code.
\begin{lstlisting}[language=HTML,caption=User input - benign case]
This is a vanilla blog comment.
\end{lstlisting}

\begin{lstlisting}[language=HTML,caption=HTML output - benign case]
<p>
	This is a vanilla blog comment.
</p>
\end{lstlisting}

\paragraph{Unfiltered Script Tag}

A simple approach involves inputting a script block. The browser will interpret the contents of the script block as code. In the case below, the code in the xss.js file will be executed.

\begin{lstlisting}[language=HTML,caption=User input - unfiltered script tag]
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
\end{lstlisting}

\begin{lstlisting}[language=HTML,caption=HTML output - unfiltered script tag]
<p>
	<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
</p>
\end{lstlisting}

\paragraph{JavaScript Directive Embedded in Image}

If the web application allows the posting of images, an attacker can embed a JavaScript directive through a malformed image source link. When the image tag is loaded, an alert popup displaying "XSS" will be displayed.

\begin{lstlisting}[language=HTML,caption=User input - unfiltered image link]
"javascript:alert('XSS');"
\end{lstlisting}

\begin{lstlisting}[language=HTML,caption=HTML output - unfiltered image link]
<p>
	<IMG SRC="javascript:alert('XSS');">
</p>
\end{lstlisting}

\subsubsection{JavaScript Directive in Malformed Link}

Consider the case where a link may be posted by a commenter. The blog engine can ask for the link URL and the text, where the user supplies the following information. The JavaScript code will be executed once a reader clicks on the displayed link.

\begin{lstlisting}[language=HTML,caption=User input - link text]
Click me
\end{lstlisting}

\begin{lstlisting}[language=HTML,caption=User input - malformed link]
http://benignlink.org" onmouseclick="javascript:alert("XSS");
\end{lstlisting}

\begin{lstlisting}[language=HTML,caption=HTML output - malformed link]
<p>
	<a href="http://benignlink.org" onmouseclick="javascript:alert("XSS");">
		Click me
	</a>
</p>
\end{lstlisting}

\subsubsection{Prevalence}

XSS is among the most common web application vulnerabilities. It is estimated that at least 80\% of web applications are vulnerable to XSS in some form \cite{grossman2006cross} \cite{turner2008symantec}. It is present in applications written on many different platforms and languages, including PHP, Perl, Java, and ASP.NET \cite{positive2012web}. XSS consistently features in the Top 10 Vulnerability list published by OWASP \cite{owasp2013owasp}. It also appears in the CWE/Sans Top 25 Most Dangerous Programming Errors lists \cite{martin20092009} \cite{martin20102010} \cite{martin20112011}.

\subsubsection{XSS Prevention}
\label{sec:prevention}

As seen previously, XSS is typically achieved when characters or text with special meanings (e.g. <script> tags) are introduced into elements which are not intended to contain executable code, but may be interpreted as such by the client browser. This is typically introduced when unfiltered, untrusted data (such as user input) are referenced in dangerous contexts. OWASP \cite{williams2014xss} provides a set of rules by which user inputs can be properly filtered and treated only as data. The rules also provide the appropriate escaping mechanism to be applied within the appropriate HTML context.  Escaped text allows the browser to display characters or strings as actual, textual data, instead of accidentally interpreting the text as code. The rules, in brief, are discussed in the following paragraphs. Refer to the OWASP article \cite{williams2014xss} for more details.

\paragraph{Rule \#0 - Never Insert Untrusted Data Except in Allowed Locations}

This rule requires that untrusted data should not be inserted in any location other than the contexts specified in Rules \#1 through \#5. The reason is that there are many locations within HTML whose ecoding context is subtle and tricky. Rule \#0 also specifies that the application should not accept and run any JavaScript code from untrusted sources.

\begin{lstlisting}[language=HTML,caption=Rule \#0 - Examples of forbidden locations]
<script>...NEVER PUT UNTRUSTED DATA HERE...</script>   directly in a script
 
<!--...NEVER PUT UNTRUSTED DATA HERE...-->             inside an HTML comment
 
<div ...NEVER PUT UNTRUSTED DATA HERE...=test />       in an attribute name
 
<NEVER PUT UNTRUSTED DATA HERE... href="/test" />   in a tag name
 
<style>...NEVER PUT UNTRUSTED DATA HERE...</style>
\end{lstlisting}

\paragraph{Rule \#1 - HTML Escape Before Inserting Untrusted Data into HTML Element Content}
\label{par:rule1}
When inserting untrusted data within normal HTML tags (e.g. div, p, b, etc.), the data should be HTML escaped.

\begin{lstlisting}[language=HTML,caption=Rule \#1 - HTML element contents]
<body>...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...</body>
 
<div>...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...</div>
 
any other normal HTML elements
\end{lstlisting}

HTML characters may be escaped with HTML entity encoding to prevent switching into execution contexts. Hex entities may also be used and recommended in the specification.

\begin{lstlisting}[language=HTML,caption=Rule \#1 - HTML escape characters]
 & --> &amp;
 < --> &lt;
 > --> &gt;
 " --> &quot;
 ' --> &#x27;     &apos; not recommended because its not in the HTML spec (See: section 24.4.1) &apos; is in the XML and XHTML specs.
 / --> &#x2F;     forward slash is included as it helps end an HTML entity
\end{lstlisting}

\paragraph{Rule \#2 - Attribute Escape Before Inserting Untrusted Data into HTML Common Attributes}
This rule applies when untrusted data is to be included in the values of attributes such as name, value, etc., but not complex attributes such as href, src, or event handlers such as onclick and onmouseover.

\begin{lstlisting}[language=HTML,caption=Rule \#2 - HTML common attributes]
<div attr=...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...>content</div>     inside UNquoted attribute
 
<div attr='...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...'>content</div>   inside single quoted attribute
 
<div attr="...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...">content</div>   inside double quoted attribute
\end{lstlisting}

\paragraph{Rule \#3 - JavaScript Escape Before Inserting Untrusted Data into JavaScript Data Values}
This rule is concerned with dynamically generated JavaScript code, both in code-blocks and event-handler attributes. The OWASP prevention rule states that untrusted data should only be included when enclosed in quotes as a "data value". 

\begin{lstlisting}[language=HTML,caption=Rule \#3 - JavaScript data values]
<script>alert('...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...')</script>     inside a quoted string
 
<script>x='...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...'</script>          one side of a quoted expression
 
<div onmouseover="x='...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...'"</div>  inside quoted event handler
\end{lstlisting}

Some JavaScript functions can never be safely use untrusted data, even if JavaScript escaped.

\paragraph{Rule \#3.1 - HTML escape JSON values in an HTML context and read the data with JSON.parse}
This rule applies for web applications that use JSON encoded data to store values. Such a scenario is typical with Web 2.0 applications that have dynamically generated data.

\begin{lstlisting}[language=HTML,caption=Rule \#3.1 - Common JSON anti-pattern]
<script>
     var initData = <%= data.to_json %>; // MUST be escaped!
</script>
\end{lstlisting}

\paragraph{Rule \#4 - CSS Escape And Strictly Validate Before Inserting Untrusted Data into HTML Style Property Values}
This rule applies when it is desired that untrusted data be included in a stylesheet or a style tag. As with Rule \#3, it is important that untrusted data only be used in property values and not other locations.

\begin{lstlisting}[language=HTML,caption=Rule \#4 - CSS property values]
<style>selector { property : ...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...; } </style>     property value

<style>selector { property : "...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE..."; } </style>   property value

<span style="property : ...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...">text</span>       property value
\end{lstlisting}

\paragraph{Rule \#5 - URL Escape Before Inserting Untrusted Data into HTML URL Parameter Values}
Rule \#5 applies to untrusted data that us used as HTTP GET parameter values, in URL attributes such as href or src.

\begin{lstlisting}[language=HTML,caption=Rule \#5 - HTML GET parameters]
 <a href="http://www.somesite.com?test=...ESCAPE UNTRUSTED DATA BEFORE PUTTING HERE...">link</a >
\end{lstlisting}

\subsection{Research Work in Cross-Site Scripting}

\subsubsection{Vulnerability Detection and Correction}

Detection and correction of web application vulnerabilities in general, and XSS vulnerabilities in particular has been
subject to much intensive research. The WebSSARI project, designed for PHP web applications, was one such pioneering
effort. It incorporated both static analysis to avoid security bugs prior to deployment and runtime analysis to prevent
and recover from exploits \cite{nguyen2005automatically}. The SecuriFly project continued this line of research for
Java applications, and extended the static analysis to include reduction of overhead in runtime analysis
\cite{livshits06securifly_tr}. These projects focused on the process of taint-tracking by sink-to-source analysis in
order to identify untrusted inputs that might be used as a means to exploit. These approaches have proven to be very
effective in identification of untrusted data, but are limited in the way that they can only check whether a
sanitization filter was applied and not whether the filter is being used in the right context.

\subsubsection{Context-Sensitive Detection}

XSS-Guard, a server-side solution targetting Java web applications, used an approach where the JavaScript parse tree
was verified using the actual script engine of the Firefox web browser \cite{bisht2008xss}. By using a shadow page
constructed with known benign inputs, their solution was able to identify the intentions of the original page by
comparing the shadow page to the actual generated page. The solution proved to be robust and resulted in relatively
small overhead, but was prone to browser parsing quirks. Another limitation of XSS-Guard was that it did not attempt to
apply a sanitization function but merely returned the copy of the shadow page whenever an attack is detected.

ScriptGard is aimed at legacy ASP.NET web applications and builds upon previous techniques involving source-sink
analysis \cite{scriptgard-saxena11}. In addition, they tacked the problem sanitizer placement errors, where
sanitization functions were present but were not consistent with the HTML context, resulting in incorrect sanitization.
The main drawback of ScriptGard is its reliance on low-level platform libraries which may make the solution difficult to
port to a different language or framework.

SaferXSS is a tool intended for Java web applications that uses static analysis and pattern matching in an attempt to
correct XSS vulnerabilities \cite{shar2012automated}. SaferXSS follows the OWASP XSS prevention rules in applying its
corrections. However, SaferXSS performs both detection and escaping using static analysis techniques. This makes the
assumption that all of the markup may be discoverable by static analysis, i.e. are entirely in source code. This is not
necessarily the case, as HTML markup might be generated from a template engine such as Apache Velocity
\cite{apache2014velocity}.

\subsubsection{Web Application Frameworks}

A more recent research focus is on incorporating auto-sanitization features into on \cite{samuel2011context}. Modern web
application frameworks have gained increasingly wide acceptance \cite{joel11empirical}. Auto-sanitization is a feature
where the web application framework abstracts away the sanitization mechanism from developers. Weinberger, at. al
\cite{weinberger2011empirical} analyzed 13 modern web applications and evaluated their performance in terms
identification of untrusted data and correctness of sanitization. They also categorized the techniques according to: (a)
where the sanitization takes place, (b) separation of HTML templates and data, and (c) expressiveness of sanitizers.
Their finding was that many web application frameworks provided a false sense of security by incorporating
context-insensitive sanitization, with only 3 out of 13 frameworks support the various sanitization contexts
\cite{weinberger2011empirical}.

In the ideal case, web frameworks should automatically identify and defend against attacks. Manual sanitization tends to
be error prone \cite{scriptgard-saxena11} \cite{joel11empirical}. However, development of more advanced web application
frameworks does not address the problem of the prevalence of XSS in older applications built upon legacy tools, where
defenses might need to be retrofitted into (as opposed to being designed with such). 

\subsubsection{Client-Side Checking}

There have been several works that explored the idea of using a client-side or client-server collaboration model to
help identify and prevent XSS attacks at the browser. The BLUEPRINT project proposed a where the server generates a
canonical parse tree, preventing the client browser's parser from potentially executing vulnerable code paths
\cite{ter2009blueprint}. Other solutions include a refinement of the same-origin policy \cite{livshits2007using} and
document-structure integrity enforcement \cite{nadji2009document}. Such solutions have shown to be effective in
avoiding attacks, but would require changes to client programs and consequently relies on near-universal upgrades to be
effective.

\section{Statement of the Problem}
With the prevalence of rich web applications that heavily rely on browser scripting, the opportunities for XSS attacks
have also increased. In the best case, web applications should be written from the ground-up with security in mind,
using tools that help prevent bugs that result in exploits even before deployment to production. However, this is much
easier said and done. Although new application frameworks may already incorporate auto-sanitization, existing web
applications stand to remain vulnerable. But whether in constructing new web applications or modifying
existing ones, defense against XSS requires not only knowledge of where the attack might take place, but also the
precise context under which the attack can be exploited and the matching sanitization routine that needs to be used.
Automating the idenfication of the context under which malicious inputs may cause XSS exploits to be triggered will
greatly simplify the task of the programmer in securing his web application.

\section{Proposed Solution}
\label{sec:proposed}

It can be seen from the XSS examples (see section \ref{sec:xss-examples}) that the nature of how XSS
is delivered is highly dependent on where the unsafe input is located from within the document. The XSS
mitigation techniques described in section \ref{sec:prevention} show that different kinds of
escaping mechanisms are required depending on the context in which the XSS attack may occur. This adds to the
complexity of the XSS defense mechanism, as not only does the tool need to identify the unsafe
input, but it also needs to find out where it will be located within the HTML document in order to
apply the correct method of sanitization.

This research proposes a mechanism that uses HTML parsing to identify the type of sanitization to
apply. By tagging and encoding identified unsafe inputs, the HTML parser can keep track of its exact
location from within the document. Knowledge of the HTML context in which the unsafe input occurs
allows a precise decision on which sanitization or escaping mechanism is to be used.

\begin{enumerate}
  \item Identify the unsafe inputs
  \item Text-encode and tag all unsafe inputs                                                                 
  \item Create an HTML document with the unsafe inputs in encoded form (the previous step ensures
  that this will be a valid, parseable document)
  \item Parse the HTML document, decoding all that were previously tagged and applying the
  appropriate sanitizations  
  \item Reconstruct the document with the sanitized inputs 
\end{enumerate}

\begin{figure}
	\centering
	\includegraphics[scale=0.8]{XSS-defense-process.png}
	\caption{Steps of Proposed XSS Defense}
\end{figure}

Once the above process has been completed, the document can now be served to the client. The details
pertaining to each step is described in section \ref{sec:methodology}.

\section{Methodology}
\label{sec:methodology}

A tool, written in the Java language, was created for the implementation of the solution described in section
\ref{sec:proposed}, a Java-based tool was be created. This section is further divided into two subsections: these
subsections describe the design of the tool and the method for the evaluation of its effectiveness.

\subsection{Design}

The tool that is to be created consists of four different components. Each component roughly corresponds to a
step in the XSS defense process. The details of each component are described in the rest of this section.

\subsubsection{Identification of Unsafe Inputs}

The identification of unsafe inputs is a well-researched problem area. In this research, the LAPSE+
static analysis library was used \cite{owasp2014lapse}. LAPSE+ is a security scanner that is designed
to detect the presence of untrusted data injection vulnerabilities in Java EE applications, including the
presence of XSS vulnerabilities. LAPSE+ is an evolution of the original LAPSE project created by
Benjamin Livshits \cite{livshits05finding}.

Vulnerability sources that are identified by LAPSE+ will be wrapped by the text-encoding and tagging routine,
which forms the next step of the XSS defense process.

\subsubsection{Text-encoding and Tagging of Unsafe Inputs}

Identified unsafe inputs are then converted in a text-encoded form. This step is an important one;
code injection attacks involve modification of code or document structure in order to execute injected code.
The text encoding allows the inputs to be incorporated into the HTML document without changing its originally
intended structure. Preservation of the HTML structure is crucial to the parsing step as it allows the parser
to correctly identify the location of the unsafe input, and consequently, the type of sanitization to apply.

Base64 was chosen as the plaintext encoding format. This particular encoding scheme was chosen primarily because
its limited character set does not collide with special HTML characters, ensuring that the encoded form will
always be interpreted as plain text. A secondary consideration for selecting Base64 is its wide support,
including native JDK support through the javax.xml.bind.DataTypeConverter class.

Encoded unsafe inputs are tagged by the prefix ``unsafe:'', and the suffix ``end''. As an illustration,
listing \ref{lst:raw} shows a sample input and listing \ref{lst:encoded-text} shows its encoded form.

\begin{lstlisting}[caption=Potentially unsafe input, label={lst:raw}]
Hello world!
\end{lstlisting}

\begin{lstlisting}[caption=Text-encoded potentially unsafe input, label={lst:encoded-text}]
unsafe:SGVsbG8gd29ybGQ=:end
\end{lstlisting}

\subsubsection{Construction of HTML with Encoded Inputs}
\label{sec:encoding-inputs}

Once the inputs have been encoded and tagged, the HTML document is then initially constructed using these
encoded inputs. The generated HTML is not intended to be seen by the client browser, but will be parsed and
processed for sanitization.

Listing \ref{lst:rawhtml} shows a raw HTML document, with the unsafe input within the $<$div$>$ tags.
Listing \ref{lst:encoded-html} is the same document with the encoded and tagged unsafe inputs.

\begin{lstlisting}[language=HTML,caption=Raw HTML document,label={lst:rawhtml}]
<html>
<head></head>
<body>
</div>Hello world!</div>
</body>
</html>
\end{lstlisting}

\begin{lstlisting}[language=HTML,caption=HTML document with encoded inputs,label={lst:encoded-html}]
<html>
<head></head>
<body>
</div>unsafe:SGVsbG8gd29ybGQ=:end</div>
</body>
</html>
\end{lstlisting}

\subsubsection{Parsing, Decoding, Escaping, and Construction of Final HTML}
\label{sec:parsing}

The HTML document generated by the previous step is then be parsed. The parser will look for tagged unsafe
inputs, which match the ``unsafe:*:end'' pattern, in node attributes and text contents as it traverses the
document. When this pattern is found, the parser performs the following routine:

\begin{enumerate}
  \item Base64-decode the input
  \item Apply the appropriate sanitization as per OWASP XSS prevention rules
  \item Substitute the decoded and sanitized input within the same location
\end{enumerate}

Once the parser completes the processing of the entire document, it can be considered fully sanitized and may
be served to the client as the final HTML document.

For this research, two different parser implementations were made in Java:

\begin{enumerate}
  \item Demonstration implementation, based on the Jericho HTML Java library
  \item ``Streaming'' parser, using a state machine for context-sensitivity 
\end{enumerate}

The Jericho-based implementation was created to show that the solution can be created on top of
existing tools and libraries. However, Jericho and other third-party HTML libraries contain many functions
that are non-essential to the solution. The Streaming parser is meant to be tailor-made for the
decoding process. Unlike the first implementation, the Streaming parser does not rely on any external
libraries and is intended to be a baseline for further optimizations or porting to other languages.
An in-depth discussion of these implementations is provided in section \ref{sec:parser-implementation}.

\subsubsection{XSS Sanitization Example}

In order to illustrate this sanitization process, consider the JSP-style template in listing
\ref{lst:sample-template}, and the XSS attempt in the input given by listing
\ref{lst:sanitization-example-input}

\begin{lstlisting}[language=HTML,caption=JSP template,label={lst:sample-template}]
<html>
<head></head>
<body>
</div>${input}</div>
</body>
</html>
\end{lstlisting}

\begin{lstlisting}[caption=Sample XSS input attempt,label={lst:sanitization-example-input}]
<script>alert("XSS Success!")</script>
\end{lstlisting}

Without sanitization in place, the HTML code in listing \ref{lst:sample-xss-success} will be served to the
client, which will result in an alert popup being displayed to the user.

\begin{lstlisting}[language=HTML,caption=Successful XSS attempt,label={lst:sample-xss-success}]
<html>
<head></head>
<body>
</div><script>alert("XSS Success!")</script></div>
</body>
</html>
\end{lstlisting}

The XSS defense process begins by identifying that this input is potentially unsafe. Having identified the
input as such, the input is encoded and tagged as described in section \ref{sec:encoding-inputs}. Listing
\ref{lst:sample-html-encoded} shows the resulting HTML:

\begin{lstlisting}[language=HTML,caption=HTML with encoded inputs,label={lst:sample-html-encoded}]
<html>
<head></head>
<body>
</div>unsafe:PHNjcmlwdD5hbGVydCgiWFNTIFN1Y2Nlc3MhIik8L3NjcmlwdD4=:end</div>
</body>
</html>
\end{lstlisting}

The parsing step (section \ref{sec:parsing}) processes the HTML given in listing \ref{lst:sample-html-encoded}
and finds the unsafe input within the <div> tag in the HTML body. The location of the unsafe input
indicates that HTML escaping should be applied, as per Rule \#1 (see \ref{par:rule1}).

The final HTML to be served to the client is shown in listing \ref{lst:sample-final-html}. This resulting HTML
causes the input to be displayed as plain text to the browser and prevents the execution of the inserted script.

\begin{lstlisting}[language=HTML,caption=Final HTML document,label={lst:sample-final-html}]
<html>
<head></head>
<body>
</div>&lt;script&gt;alert(&quot;XSS Success!&quot;)&lt;/script&gt;</div>
</body>
</html>
\end{lstlisting}

\section{Evaluation}

The proposed solution was tested against six Java Web applications: Employee Directory, Events,
Classifieds, jGossip, Roomba, and PersonalBlog. These web applications are known to contain XSS
vulnerabilities and have been previously used for testing in various security-related scenarios
\cite{martin2008automatic} \cite{halfond2008wasp} \cite{su2006essence}. The first three applications were
originally hosted at GoToCode, but are no longer available there. However, they were archived as part of the
AMNESIA SQL application testbed \cite{halfond2005amnesia} \cite{halfond2006preventing}, which is currently
available at \cite{halfond2014testbed}. The last three were downloaded on the open-source publishing website
SourceForge \cite{sourceforge2015sourceforge}.

\subsection{Identification of Vulnerable Statements}

While the solution is designed to be used in code locations that contain vulnerable inputs, it cannot itself identify
where the vulnerable inputs are. Before it can be used in a web application, the locations of which the vulnerable
inputs be used will have to be pre-identified. In this research, vulnerable code points are identified in two phases. In
the first phase, static analysis will be used to identify input sinks that may be vulnerable to exploitation. The second
phase is intended to catch vulnerabilities that were not detected by static analysis, and involves the use of black-box
testing together with a code audit.

\subsubsection{Detection by Static Analysis}

Static analysis is an effective and well-researched area in dealing with security vulnerabilities
\cite{livshits05finding} \cite{shar2012automated} (cite some more studies not involving XSS) . We are using the
OWASP LAPSE+ Eclipse plugin \cite{owasp2014lapse}. LAPSE+ is designed to detect many vulnerabilities, including, but not
limited to SQL injection, command injection, and XSS.

For the purposes of this study, we are concerned solely with XSS input sinks that LAPSE+ detects. Each flagged
statement will be modified in order to invoke the Encoder, causing the vulnerable input to be substituted with an
encoded version that the Parser is designed to escape.

The static analysis step is applicable to most web applications that generate pages using the Java 
Servlets and JSP framework. For this research, all test applications except PersonalBlog were scanned using
LAPSE+. Section \ref{sec:code-modifications} demonstrates how web application code may be modified to protect
against incoming unsafe inputs.

\subsubsection{Black-box Testing and Code Audit}
\label{sec:code-audit}

Static analysis might not be able to detect all vulnerabilities within a web application. In order to address any
possible remaining vulnerabilities, the application is subjected to a black-box penetration test (pentest).Pentesting is
another popular and well-researched approach in detecting code vulnerabilities \cite{bau2010state}
\cite{fonseca2007testing} \cite{alassmianalysis}.

The penetration testing tool to be used is the OWASP Zed Attack Proxy (ZAP) \cite{owasp2014zap}. As the name
implies, the tool acts as a proxy between a browser and a website, intercepting requests that may reveal
security vulnerabilities. It also has an ``Active scanning'' feature, which can automatically generate
requests with vectors known to trigger security exploits. We are mainly interested in the active scan feature,
as it can utilize a much wider variety of exploit vectors to detect vulnerabilities, at the expense of
potentially manipulating the state of the web application \cite{alassmianalysis}.

By nature, black-box testing cannot directly identify which code points remain vulnerable to attacks. However, they can
provide a way to identify good starting points for code review. The results of the ZAP scan is used to identify which
classes or modules require further scrutiny. The subsequent source audit may reveal additional vulnerable statements
that were not identified by static analysis and are also be modified to invoke the Encoder.

\subsubsection{Modifications to Vulnerable Code}
\label{sec:code-modifications}

The code in Listing \ref{lst:vuln-java} shows an example of Java servlet code that may be flagged by LAPSE+
or detected in a manual code audit. Listing \ref{lst:vuln-java-protected} shows how Encoder is added to the
code. This is representative of the code modifications performed on the test applications, with the exception of PersonalBlog.

\begin{lstlisting}[language=java,caption=Vulnerable Java Statement,label={lst:vuln-java}]
String login = request.getParameter("login");
response.getWriter().println("Username: " + login);
\end{lstlisting}

\begin{lstlisting}[language=java,caption=Protected Java Statement,label={lst:vuln-java-protected}]
String login = request.getParameter("login");
response.getWriter().println("Username: " + new Encoder(login).toString());
\end{lstlisting}

For the PersonalBlog application, a different approach was necessary because its web pages are built using the
Apache Velocity engine \cite{apache2014velocity} instead of Servlet/JSP code. Because of this, it cannot be
scanned with the LAPSE+ tool, thus only the Code Audit was applied to this application
(see section \ref{sec:code-audit}). Listings \ref{lst:vuln-velocity} and \ref{lst:vuln-velocity-protected}
shows a sample snippet of a Velocity template modified to encode unsafe inputs.

\begin{lstlisting}[caption=Vulnerable Velocity Template,label={lst:vuln-velocity}]
<p>$c.content</p>
\end{lstlisting}

\begin{lstlisting}[caption=Protected Velocity Template,label={lst:vuln-velocity-protected}]
<p>#unsafeEncode($c.content)</p>
\end{lstlisting}

\subsection{Experimental Setup}
\label{sec:experimental-setup}

XSS vulnerabilities in each application were measured through the use of the ZAP tool. Evaluation was done in three
phases:

\begin{enumerate}
  \item A baseline experiment was conducted, in which the web application is run ``out of the box'',
  without any additional security defenses.
  \item Next, the web application was secured only in locations identified by LAPSE+.
  \item Finally, the application was secured further through additional security auditing, with
  assistance from the ZAP report generated from the second experiment.
\end{enumerate} 

\subsubsection{Web Application Setup} 

Each web applications was rebuilt prior to each experiment. The build was done using the Maven build
tool \cite{apache2014maven}. Aside from compilation and packaging, Maven also runs a database
initialization script and launch the web application using the Jetty web server \cite{eclipse2014jetty}. These
steps are taken in order to ensure that each experiment begins from a consistent state in order to guarantee
the reliability of experimental results.

\subsubsection{Penetration Testing with ZAP}

The number of XSS vulnerabilities are determined through the ZAP tool. Usage of the ZAP tool proceeds in two steps.

Initially, the Site Tree of the web application is generated. This is needed in order for ZAP to determine the different
pages of each application, and the possible links and requests that are possible. To generate the Site Tree, the web
application is browsed using a web browser that is configured to proxy through ZAP. This generation step was automated
using the Selenium tool. Included in this step is the configuration of the Login credentials, assuming that such a
facility is available for the web application.

After the Site Tree has been generated, an Active Scan was executed. Out of all ZAP supported vulnerabilities, Only XSS
attack vectors were enabled. The results of the Active Scan was used to determine the number of vulnerabilities present.

\subsubsection{Overhead Measurement}
\label{sec:overhead-measurement}

Due to the additional processing incurred by parsing, encoding/decoding, and re-rendering, the proposed solution will
have an impact on the performance of a web application. The impact of the the XSS defense mechanism determines its
suitability for use in live production environments. With this in mind, this research attempts to measure the relative
overhead of the XSS defense solution.

Using the Apache JMeter tool \cite{apache2014jmeter}, each test application was measured under three
scenarios:

\begin{itemize}
  \item Without XSS protection (baseline)
  \item Protected, with the Jericho-based decoder
  \item Protected, with the Streaming page decoder
\end{itemize}

The latter two scenarios are compared against the baseline scenario as well as against each other.

The following metrics are used to evaluate the additional overhead

\begin{description}
  \item[Report Rate] How fast the application can respond to a request
  \item[Throughput] How fast the application can transfer data
\end{description}

The client machine, running JMeter, is equipped with an Intel Core 2 Duo running at 2.0 GHz, while the server
machine runs the test application and is equipped with an Intel Celeron E3200 processor running at 2.4
GHz. Both machines are equipped with 4 GB of RAM and are running the 64-bit version of the Windows 7
operating system, and are communicating on a 100 Mbps local area network. Measurements were made for 20,
40, 60, 80, and 100 threads, or concurrent requests, in order to represent varying server load conditions.

\subsection{Criteria for Evaluation}
\label{sec:eval-criteria}

The prototype is primarily evaluated based on its ability to dynamically detect the context in which attacks occur and
how it applies the appropriate filtering. Since there are many complex scenarios under which subtle attacks can occur,
we have limited our scope towards the scenarios described in the OWASP XSS Prevention Cheat Sheet
\cite{williams2014xss}. Also, since the prototype is a server-side solution, client-side attacks are naturally out of
scope (see Section \ref{sec:limitation}).

Since the prototype is a server-side solution, a secondary but important consideration is performance
overhead. After each page is generated, it is also parsed, filtered, and re-rendered, which incurs costs in terms of
performance overhead. A relatively small performance penalty will be crucial in the adoption of similar solutions in
real-world web applications. Previous research on server-side XSS defense solutions showed typical overheads of around
20-30\%, with the best case being statistically insignificant and the worst case taking up to 125\% \cite{bisht2008xss}
\cite{livshits06securifly_tr} \cite{scriptgard-saxena11}.

\section{Limitation of the Study}
\label{sec:limitation}

The scope of the research focused solely on the OWASP sanitization rules. More complex scenarios, such as nested
sanitization contexts, are not covered. Also, while runtime overhead was measured, optimization is outside the goal
of the research.

Since the proposed solution is concerned with server-side escaping, it cannot be applied to DOM-based XSS
attacks. Thus, prevention of XSS attacks is not included in this research. 

\section{Results}

A proof-of-concept web application was created to demonstrate that the proposed solution can adopt its
sanitization technique based on the location of the vulnerable input (Section \ref{sec:poc}). Finally, the
experimental methodology was initially tried out on three web applications (Section \ref{sec:initial-experiments}).

\subsection{Proof-of-Concept Web Application}
\label{sec:poc}

The proof-of-concept test program is a simple web application that consists of three web pages. The first page,
home.jsp, contains two text inputs that leads to the other two pages. Its source is shown in listing
\ref{lst:index-jsp}.

\begin{lstlisting}[language=html,caption=index.jsp,label={lst:index-jsp}]
<html>
<head>
<title>Hi there!</title>
</head>
<body>
    <h2>Plain HTML version</h2>
    <form action="<c:url value="/Home"/>" method="post">
        Who are you? <input type="text" name="name"/>
        <input type="submit"/>
    </form>
    <br/>
    <h2>JavaScript version</h2>
    <form action="<c:url value="/Js"/>" method="post">
        Who are you? <input type="text" name="name"/>
        <input type="submit"/>
    </form>
</body>
</html>
\end{lstlisting}

The second page, hello.jsp, simply reflects the input back to the browser. It does this in three different ways; first 
it displays the input back to the HTML body, then it displays a form that redirects the original to the application's
third page via a HTTP form submit mechanism, and then finally it also creates a hyperlink to the third page using the
original input. This page is intended to demonstrate the different types of filtering that can be applied to a
single input, depending on the HTML context. Source code for hello.jsp is shown in listing \ref{lst:hello-jsp}.

\begin{lstlisting}[language=html,caption=hello.jsp,label={lst:hello-jsp}]
<html>
<head>
<title>Hello</title>
</head>
<body>
    Hello ${name}.

    <br/>
    <form action="Js">
        Form Submit to JS page: <input type="submit"/>
        <input type="hidden" name="name" value="${name}"/>
    </form>
    <a href="Js?name=${name}">
        Hyperlink to JS page
    </a>
</body>
</html>
\end{lstlisting}

The third page, js.jsp, uses inline JavaScript to reflect the input back to the browser. This page shows how an a HTML
context that was not considered (in this case, the unimplemented Scenario \#4) can still result in a XSS attack.
Its code is shown in listing \ref{lst:js-jsp}.

\begin{lstlisting}[language=html,caption=js.jsp,label={lst:js-jsp}]
<html>
<head>
<title>Hello JavaScript</title>
</head>
<body>
    Hello <span id="name"></span>.
<script>
    var name = '${name}';
    document.getElementById("name").innerHTML = name;
</script>
</body>
</html>
\end{lstlisting}

The vulnerable parameter \$\{name\} is received from the HTTP request and forwarded by a
servlet in encoded form, to be decoded by the HTML parsing component of the proposed solution.
Its code is shown in \ref{lst:servlet-java}.

\begin{lstlisting}[language=java,caption=Servlet code,label={lst:servlet-java}]
protected void doGet(final HttpServletRequest request, final HttpServletResponse response) {
    final String name = request.getParameter("name");
    request.setAttribute("name", new Encoder(name).toString());
    this.getServletContext().getRequestDispatcher("/jsp/hello.jsp")
        .forward(request, response);
}
\end{lstlisting}

Four different test vectors are used against the test application, each designed to attack against different HTML
contexts. The details of these inputs are shown in Table \ref{table:poc-inputs}.

\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
\textbf{Input}                                                  & \textbf{Target}                 \\ \hline
Bob                                                             & None - non-malicious input      \\ \hline
$<$script$>$alert(1)$<$/script$>$ & HTML Body (Rule \#1)            \\ \hline
a" onclick="alert(1);"                                          & HTML Attribute (Rules \#2, \#5) \\ \hline
';alert(1);'                                                    & Inline JavaScript (Rule \#4)    \\ \hline
\end{tabular}
\caption{Test Inputs}
\label{table:poc-inputs}
\end{table}

The outputs contained in the application's HTTP responses, and whether these resulted in XSS attacks are shown in Tables
\ref{table:output-html}, \ref{table:output-attrib}, \ref{table:output-url-attrib} and \ref{table:output-js-var}.

\begin{table}[h!]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Input} & \textbf{HTML Body output} & \textbf{XSS?} \\ \hline
Bob & Bob & No \\ \hline
$<$script$>$alert(1)$<$/script$>$ & \&lt;script\&gt;alert(1)\&lt;/script\&gt; & No \\ \hline
a" onclick="alert(1); & a" onclick="alert(1);" & No \\ \hline
';alert(1);' & ';alert(1);' & No \\ \hline
\end{tabular}
\caption{HTML Source Outputs - HTML Body Context}
\label{table:output-html}
\end{table}

\begin{table}[h!]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Input}    & \textbf{HTML Attribute output} & \textbf{XSS?} \\ \hline
Bob & value="Bob" & No            \\ \hline
$<$script$>$alert(1)$<$/script$>$ & value="\&amp;lt;script\&gt;alert(1)\&amp;lt;/script\&gt;" & No            \\ \hline
a" onclick="alert(1);" & value="a\&amp;\#34;onclick=\&amp;\#34;alert(1);\&amp;\#34;" & No            \\ \hline
';alert(1);'  & value="\&amp;\#39;;alert(1);\&amp;\#39;" & No            \\ \hline
\end{tabular}
\caption{HTML Source Outputs - HTML Attribute Context}
\label{table:output-attrib}
\end{table}

\begin{table}[h!]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Input} & \textbf{HTML URL Attribute output} & \textbf{XSS?} \\ \hline
Bob & href="Js?name=Bob" & No            \\ \hline
$<$script$>$alert(1)$<$/script$>$ & href="Js?name=\%3Cscript\%3Ealert(1)\%3C/script\%3E" & No            \\ \hline
a" onclick="alert(1);" & href="Js?name=\%20a\%22\%20onclick=\%22alert(1);\%22" & No            \\ \hline
';alert(1);'                   & href="Js?name=\&amp;\#39;;alert(1);\&amp;\#39;" & No            \\ \hline
\end{tabular}
\caption{HTML Source Outputs - HTML URL Attribute Context}
\label{table:output-url-attrib}
\end{table}

\begin{table}[h!]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Input} & \textbf{JavaScript Output} & \textbf{XSS?} \\ \hline
Bob & var name = '\&lt;script\&gt;alert(1)\&lt;/script\&gt;'; & No            \\ \hline
$<$script$>$alert(1)$<$/script$>$ & var name = '\&lt;script\&gt;alert(1)\&lt;/script\&gt;'; & No \\ \hline
a" onclick="alert(1);" & var name = 'a" onclick="alert(1);"'; & No            \\ \hline
';alert(1);' & var name = '\textbackslash{}x27;alert(1);\textbackslash{}x27'; & No \\ \hline
\end{tabular}
\caption{HTML Source Outputs - JavaScript Context}
\label{table:output-js-var}
\end{table}

It can be seen that for the various HTML contexts - HTML Body, HTML Attribute, HTML URL scenarios, and
JavaScript the prototype renders each output differently depending on its location within the document,
demonstrating that a context-aware santization technique can be applied. This is crucial because applying the
wrong sanitization context may result in an XSS attack. This may happen, for example, if the HTML body
sanitization is applied to JavaScript contexts.

\subsection{Experimental Results}
\label{sec:initial-experiments}

\subsubsection{Penetration Testing}
\label{sec:pentest-results}

As described in Section \ref{sec:experimental-setup}, the penetration testing experiment consists of three
phases. Results from each of these experiments are shown in the following tables.

Table \ref{table:baseline-result} shows the size of each web application (in terms of servlet classes) and the number of
vulnerabilities detected by ZAP prior to applying the proposed solution.

\begin{table}[h]
\begin{tabular}{|l|l|l|}
\textbf{Application} & \textbf{\# of Servlets} & \textbf{XSS Instances Detected} \\
Employee Directory   & 10                      & 7                              \\
Events               & 13                      & 10                              \\
Classifieds          & 19                      & 38                             \\
Roomba               & 46                      & 39                             \\
jGossip              & 58                      & 27                             \\
PersonalBlog         & (NA) (26 templates)    & 12                             
\end{tabular}
\caption{Detected XSS Instances - baseline}
\label{table:baseline-result}
\end{table}

Table \ref{table:lapse-result} shows the number of potentially vulnerable statements flagged by LAPSE+ as well as the
number of XSS vulnerabilities that remain after these statements are addressed. It can be observed that for
Employee Directory, Events, and Classifieds, the number of XSS instances have been significantly reduced, but
a few still remain unaddressed. Meanwhile, Roomba and jGossip had eliminated all XSS detections at this stage.

The reason for this is because the first three applications employed a simple, but flawed, output filtering.
This meant that LAPSE+ was not able to detect all vulnerable statements, as some inputs were passed through
incomplete filtering functions or returned as part of error messages.

The Roomba application lacked any input sanitization at all, which worked to the advantage of LAPSE+. Because
of this, LAPSE+ was able to detect all possible vulnerable inputs, whereas in the first three web
applications, the presence of incomplete or incorrect sanitization logic prevented LAPSE+ from accurately
detecting these vulnerabilities.

Lastly, jGossip actually has a well-designed function for filtering XSS attacks within the tag body context.
Most of the vulnerabilities in JGossip were unfiltered request parameters that were used to create HTML links,
which featured no XSS protection at all. LAPSE+ was also able to successfully detect these vulnerabilities.

\begin{table}[h]
\begin{tabular}{|l|l|l|}
\textbf{Application} & \textbf{Statements flagged by LAPSE+} & \textbf{XSS Instances Detected} \\
Employee Directory   & 86                                     & 4                             \\
Events               & 93                                     & 8                             \\
Classifieds          & 129                                    & 19                             \\
Roomba               & 207                                    & 0                              \\
jGossip              & 22                                     & 0                              \\
PersonalBlog         & (NA)                                   & (NA)                            
\end{tabular}
\caption{XSS Instances after fixing vulnerable statements detected by LAPSE+}
\label{table:lapse-result}
\end{table}

Table \ref{table:post-audit-result} shows the results after the source code has gone through a source audit, including
the extra number of statements that were modified. No more XSS instances were detected after these modifications.

\begin{table}[h]
\begin{tabular}{|l|l|l|}
\textbf{Application} & \textbf{Statements modified after audit} & \textbf{XSS Instances Detected} \\
Employee Directory   & 8                                        & 0                             \\
Events               & 8                                        & 0                             \\
Classifieds          & 17                                       & 0                             \\
Roomba               & 0                                        & 0                             \\
jGossip              & 0                                        & 0                             \\
PersonalBlog         & 19                                       & 0                             \\
\end{tabular}
\caption{XSS Instances after fixing vulnerable statements discovered through source audit}
\label{table:post-audit-result}
\end{table}

\subsubsection{Overhead Measurement Results}
\label{sec:overhead-experiments}

Out of the six applications that were used for evaluation, four have been included in the overhead experiment:
Employee Directory, Events, Classifieds, and Roomba. The remaining two applications had inconsistent
results which made them unsuitable for testing as explained in section \ref{sec:excluded-apps}.

The following subsections show a summary of the results obtained from the overhead measurement experiment. The full data
is available in Appendix \ref{appendix:overhead}.

\paragraph{Report Rate}

Figures \ref{fig:report-rate-empdir}, \ref{fig:report-rate-events}, \ref{fig:report-rate-classifieds},
and \ref{fig:report-rate-roomba} show the report rates measured for each of the four applications.

\begin{figure}[!h]
\centering
    \includegraphics[width=\textwidth]{empdir-report-rate.png}
    \caption{Report Rate: Employee Directory}
    \label{fig:report-rate-empdir}
\end{figure}
\begin{figure}[!h]
\centering
    \includegraphics[width=\textwidth]{events-report-rate.png}
    \caption{Report Rate: Events}
    \label{fig:report-rate-events}
\end{figure}
\begin{figure}[!h]
\centering
    \includegraphics[width=\textwidth]{classifieds-report-rate.png}
    \caption{Report Rate: Classifieds}
    \label{fig:report-rate-classifieds}
\end{figure}
\begin{figure}[!h]
\centering
    \includegraphics[width=\textwidth]{roomba-report-rate.png}
    \caption{Report Rate: Roomba}
    \label{fig:report-rate-roomba}
\end{figure}

Relative report rate impact compared to the baseline for both the Jericho and Streaming parsers are shown in
tables \ref{table:report-rate-impact-jericho} and \ref{table:report-rate-impact-streaming}, respectively.

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Employee Directory} & \textbf{Events} & \textbf{Classifieds} & \textbf{Roomba} \\ \hline
\textbf{20}      & 21.72                       & 16.92           & 10.45                & 9.92     \\\hline
\textbf{40}      & 9.69                        & 12.34           & 11.95                & 12.83    \\\hline
\textbf{60}      & 10.36                       & 8.63            & 6.21                 & 12.60    \\\hline
\textbf{80}      & 8.60                        & 3.87            & 3.22                 & 13.19    \\\hline 
\textbf{100}     & 15.43                       & 13.24           & -0.82                & 13.24    \\ \hline
\end{tabular}
\caption{Report Rate Impact - Jericho Parser (\% decrease vs. Baseline)}
\label{table:report-rate-impact-jericho}
\end{table}

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Employee Directory} & \textbf{Events} & \textbf{Classifieds} & \textbf{Roomba} \\ \hline
\textbf{20}      & 0.36                        & 0.84            & 11.66                & 4.07      \\ \hline
\textbf{40}      & 5.75                        & 7.95            & 1.20                 & 7.34      \\ \hline
\textbf{60}      & 11.79                       & 4.65            & 0.32                 & 8.18      \\ \hline
\textbf{80}      & 12.23                       & 3.01            & -2.15                & 8.21      \\ \hline
\textbf{100}     & 14.36                       & 12.65           & -0.23                & 7.37      \\ \hline
\end{tabular}
\caption{Response Rate Impact - Streaming Parser (\% decrease vs. Baseline)}
\label{table:report-rate-impact-streaming}
\end{table}

\clearpage
\paragraph{Throughput}

Figures \ref{fig:throughput-empdir}, \ref{fig:throughput-events}, \ref{fig:throughput-classifieds},
and \ref{fig:throughput-roomba} show the measured throughput for each of the four applications.

\begin{figure}[!h]
\centering
    \includegraphics[width=\textwidth]{empdir-throughput.png}
    \caption{Throughput: Employee Directory}
    \label{fig:throughput-empdir}
\end{figure}
\begin{figure}[!h]
\centering
    \includegraphics[width=\textwidth]{events-throughput.png}
    \caption{Throughput: Events}
    \label{fig:throughput-events}
\end{figure}
\begin{figure}[!h]
\centering
    \includegraphics[width=\textwidth]{classifieds-throughput.png}
    \caption{Throughput: Classifieds}
    \label{fig:throughput-classifieds}
\end{figure}
\begin{figure}[!h]
\centering
    \includegraphics[width=\textwidth]{roomba-throughput.png}
    \caption{Throughput: Roomba}
    \label{fig:throughput-roomba}
\end{figure}

Relative throughput impact compared to the baseline for both the Jericho and Streaming parsers are shown in
tables \ref{table:throughput-impact-jericho} and \ref{table:throughput-impact-streaming}, respectively.

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Employee Directory} & \textbf{Events} & \textbf{Classifieds} & \textbf{Roomba} \\ \hline
\textbf{20}      & 20.51                       & 16.25           & 9.64                 & 4.18      \\ \hline
\textbf{40}      & 8.21                        & 11.64           & 11.16                & 7.28      \\ \hline
\textbf{60}      & 8.97                        & 7.89            & 5.36                 & 7.04      \\ \hline
\textbf{80}      & 7.18                        & 3.09            & 2.35                 & 7.66      \\ \hline
\textbf{100}     & 14.13                       & 12.54           & -1.73                & 7.72      \\ \hline
\end{tabular}
\caption{Throughput Impact - Jericho Parser (\% decrease vs. Baseline)}
\label{table:throughput-impact-jericho}
\end{table}

\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Employee Directory} & \textbf{Events} & \textbf{Classifieds} & \textbf{Roomba} \\ \hline
\textbf{20}      & 0.06                        & 0.73            & 11.66                & 0.23      \\ \hline
\textbf{40}      & 5.48                        & 7.86            & 1.19                 & 3.62      \\ \hline
\textbf{60}      & 11.53                       & 4.54            & 0.31                 & 4.49      \\ \hline
\textbf{80}      & 11.97                       & 3.11            & -2.16                & 4.52      \\ \hline
\textbf{100}     & 14.11                       & 12.74           & -0.24                & 3.65      \\ \hline
\end{tabular}
\caption{Throughput Impact - Streaming Parser (\% decrease vs. Baseline)}
\label{table:throughput-impact-streaming}
\end{table}

As expected, both the Jericho Parser and the Streaming Parser demonstrated noticeable overhead compared to the
baseline solution. The Jericho parser had a report rate overhead that reached up to 21.72\% and a
throughput penalty of 20.51\%. The Streaming Parser did somewhat better, showing up to a 14.36\% decrease in
report rate and 14.11\% decrease in throughput.

Overhead was smaller for the Classifieds and Roomba applications, in some cases the difference falling below
3\% or even being negative, indicating a statistically insignificant impact. It is notable that these
applications are the larger and more complex among those tested. This means that the actual page rendering,
where the encoding and parser-decoding steps showed an impact, had a relatively smaller impact on the
overall report rate and throughput. Thus, the proposed solution's impact is relatively minor for larger applications.

Depending on the exact project requirements, it may be the case that the Jericho-based parser may be
``acceptable'' in terms of the penalty in throughput and report rate. This shows that a well-chosen
third-party library can be used as the base for the proposed solution. However, the Streaming Parser
still did marginally better, showing that further optimizations are possible with a custom implementation. 

\paragraph{Excluded Applications}
\label{sec:excluded-apps}
jGossip had a thead synchronization issue that caused it to significantly slow down upon increasing number of
requests. The design of jGossip relies on lazy-loaded Singletons, that is, single object instances that are
instantiated upon first use. Thread contention occurs when multiple incoming requests trigger many requests
for the same object instance. The lazy-loading logic causes the thread contention, as the threads block each
other when checking for a valid instance. The larger the number of requests, the more threads that will be
waiting to access the same object, and the greater the slowdown. The listing \ref{lst:jgossip-sync} shows an
excerpt of the code from the class FileDbEnv.

\begin{lstlisting}[language=java,caption=Vulnerable Java Statement,label={lst:jgossip-sync}]
public static synchronized FileDbEnv getInstance() throws SystemException {
    if (instance == null) {
        load();
    }
    return instance;
}
\end{lstlisting}  

PersonalBlog was excluded because it accesses some external resources (i.e. over the Internet) and the
overhead for fetching them cannot be reliably controlled for.

\subsection{Implementation of Parser-Decoder}
\label{sec:parser-implementation}

The primary consideration for the implementation of the appropriate HTML parser library was based on whether
it can handle all of the OWASP XSS prevention rules (section \ref{sec:prevention}).

Broadly speaking, the possible locations for unsafe inputs that the parser needs to recognize are HTML node
contents and HTML attribute values. Rules \#1 and \#4 cover unsafe inputs that occur within HTML node values.
Rules \#2, \#3, and \#5 concern unsafe inputs that exist in HTML attribute values. The parser needs to be able
to read and modify both node values and attributes in order to cover for all XSS prevention rules.

Another important consideration for the parser implementation is whether it can handle real-world HTML inputs,
which may not be well-formed. Unlike XML, HTML is much less strict in terms of form, and browsers are designed to at
least attempt rendering of malformed documents.

Since the library is to be used in server-side, real-time contexts, a less important but still significant consideration
is whether the library has good overhead characteristics in terms of speed and memory consumption.

In order to determine the feasibility of the solution, two initial implementations of the parser-decoder were
created on top of existing open-source Java libraries Jsoup and Jericho. When all scenarios were implemented
using the Jericho parser, a custom Streaming Parser implementation was created; demonstrate that the
solution needs not to be tied to any particular HTML parsing library and aid in cross-language and
cross-platform portability. The following sections describe these parser implementations in greater detail.

\subsubsection{Jsoup based parser-decoder}

The first parser that was implemented for this research is jsoup. The jsoup library \cite{jsoup2014jsoup} is a
Java library that is designed to work with real-world HTML documents. It loads HTML documents in memory as a DOM object, representing it in the same way as an actual web
browser. It provides an API for either traversing the document in a tree-like fashion as well as allowing the
use of jQuery and CSS-style selectors.

Real-world HTML documents may or may not be well-formed, and jsoup is designed to able to handle both cases.
Jsoup normalizes all HTML documents that it handles, which guarantees that the output is well-formed HTML.

The initial proof-of-concept for this research was created using jsoup. The reason for this is twofold:

\begin{enumerate}
  \item Convenient selector API for finding unsafe inputs
  \item Escaping of HTML node content is done automatically, without having to incorporate external
  text-escaping  libraries.
\end{enumerate}

For example, in order to select all HTML nodes with encoded HTML inputs requires only the following line of
code:

\begin{lstlisting}[language=HTML,caption=Selecting nodes with unsafe input content]
doc.select(":containsOwn(unsafe:)")
\end{lstlisting}

Jsoup has been successfully used in implementing Rule \#1. However, the library was ultimately deemed to be
inappropriate for the following reasons:

\begin{enumerate}
  \item No way of selecting based on attribute values, necessitating the traversal of the entire document
  \item The DOM-based tree representation is very memory intensive, which is a likely concern for very large
  documents
\end{enumerate}

Although the scenarios involving HTML attribute values can still be handled using jsoup, it involves API workarounds
that result in less-maintainable code and performance degradations while forgoing the significant advantages of the
library (especially its selector-based API).

\subsubsection{Jericho HTML-based Parser-Decoder}

The next parser to be evaluated is the Jericho HTML Parser library \cite{jericho2014jericho}. Jericho is
implemented in Java and allows analysis and manipulation of the parts of an HTML document.

Like Jsoup, it is designed to be able to handle non well-formed HTML documents. However, it does not provide
functionality to normalize the output - it is completely up to the programmer to implement them. That said,
output normalization is not a particular concern of this research, but it is necessary to be able to handle
at least malformed inputs.

Jericho's HTML parsing comes in standard and streamed forms. The standard form loads the entire text
content in memory and supports a text-based search, with relevant segments loaded into memory. The
stream-based StreamSource parser is of more interest, however. StreamSource is intended to be a StAX
alternative that specifically handles HTML (StAX being a XML-oriented API). In StreamSource, all elements of
the document are represented as a stream of objects, which can be iterated through. This can be very efficient
as only the current tag or node needs to be loaded in memory at any given time.

With the help of an external text-escaping library specifically designed to handle the OWASP escaping
scenarios, Jericho's StreamSource parser has been successfully used to implement Rules \#1 and \#3, which
covers both HTML text content and HTML attributes. Therefore, Jericho has been selected as the preferred
third-party parser for this research.

\subsubsection{Streaming HTML Parser-Decoder}

The streaming HTML parser-decoder is based on a state machine implementation of HTML 4.1 and JavaScript. Its
state tracking is based on the htmlstreamparser project by Kowalzyck
\cite{kowalzyck2015htmlstreamparser}. It works by scanning the document character-by-character, keeping track
in its state of the precise HTML context. In addition to the current state, it also buffers the output text
and the name of the HTML element or attribute that is currently being scanned. These buffers are cleared and
the output is written when the state of the parser changes.

The state machine lies at the heart of this context-sensitive parser. Each state corresponds to a particular
part of the HTML document, and consequently, determines the possible XSS attack context and appropriate
mitigation. The full state diagram is shown in figures \ref{fig:ssm-part1}, \ref{fig:ssm-part2},
and \ref{fig:ssm-part3}. HTML states that are most relevant to the XSS escaping logic, together with the
context-associated escaping rules are shown in table \ref{table:important-states}.

\begin{sidewaysfigure}[h]
\centering
    \includegraphics[width=.95\paperwidth,keepaspectratio]{ssm-part1.png}
    \caption{Streaming HTML State Machine (Part 1)}
    \label{fig:ssm-part1}
\end{sidewaysfigure}

\begin{sidewaysfigure}[h]
\centering
    \includegraphics[width=.95\paperwidth,keepaspectratio]{ssm-part2.png}
    \caption{Streaming HTML State Machine (Part 2)}
    \label{fig:ssm-part2}
\end{sidewaysfigure}

\begin{sidewaysfigure}[h]
\centering
    \includegraphics[width=.95\paperwidth,keepaspectratio]{ssm-part3.png}
    \caption{Streaming HTML State Machine (Part 3)}
    \label{fig:ssm-part3}
\end{sidewaysfigure}

\begin{table}[h]
\begin{tabular}{|l|l|}
\hline
\textbf{State}               & \textbf{Rule} \\ \hline
INNER\_TEXT                  & 1             \\ \hline
INSIDE\_SCRIPT               & 3             \\ \hline
ATTR\_VALUE (common)         & 2             \\ \hline
ATTR\_VALUE (event handler)  & 3             \\ \hline
ATTR\_VALUE (style)          & 4             \\ \hline
ATTR\_VALUE (url, src, href) & 5             \\ \hline
\end{tabular}
\caption{Parser States and Escaping contexts}
\label{table:important-states}
\end{table}

\section{Conclusion}

This research has demonstrated the feasibility of using an HTML parsing strategy to be able to implement
context-sensitive XSS sanitization. The proposed solution showed the capability of adapting its sanitization
technique to the precise location in the HTML document. All identified vulnerable inputs were successfully
sanitized by the time the page was sent to the client browser and rendered.

Two different implementation approaches were demonstrated to be feasible. The first approach is to use a known
mature HTML parsing library, which in this case is the Jericho HTML parser. The second approach is creating a
streaming, state-machine based parser implementation specifically tailored for determining the HTML context
and required sanitization approach.

Implementing the proposed solution on top of an existing library might prove to be ``good enough'', depending
on the exact project requirements. Factors that affect this decision is the cost of the developer's time in
implementing the program (a solution based on a known library may be implemented faster), and of course, the
availability of mature and well-performing HTML parsers on the target platform. Ultimately, the feasibility of
this approach is determined by the size, features, and performance of the chosen HTML parser, as shown by the
evaluation of Jsoup and Jericho parsers in Java.

Meanwhile, the streaming state-machine HTML parser was implemented only with basic language features. This
means that this approach would be favorable in terms of language and platform portability, and allows a
greater potential for optimization. This would be the recommended approach in the longer term, and can be
adopted for future research.

Developing an approach for detecting vulnerable inputs in web templating frameworks would be another possible
avenue for future research. The solution proved to be adaptable to the Apache Velocity templating framework;
however, its feasibility when used with similar frameworks is limited by the inapplicability of the static
analysis approach in detecting vulnerable inputs. We have shown that the static analysis provided by tools
like LAPSE+ can reveal a large number of vulnerabilities, but they are not applicable to frameworks like
Velocity, necessitating a larger scope of manual code inspection.

\section{Project Resources}

\subsection{Hardware Resources}

Table \ref{table:hardware-specs} shows the specifications of the hardware that was used to conduct the experiments.
All hardware resources are readily available at the time of writing.

\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Hardware Description}    & \textbf{Specifications}    & \textbf{Cost} \\ \hline
\begin{tabular}[c]{@{}l@{}}Client Computer\\ Toshiba Satellite U305 Laptop\end{tabular} &
\begin{tabular}[c]{@{}l@{}}Intel Core 2 Duo T7250\\ 4 GB DDR2 RAM\\ 200 GB Hard Disk\\ Windows 7 SP1 64-bit\end{tabular}
& (provided) \\ \hline
\begin{tabular}[c]{@{}l@{}}Server Computer\\ Custom-built PC\end{tabular} &
\begin{tabular}[c]{@{}l@{}}Intel Celeron E3200 2.4GHz\\ 4 GB DDR2 RAM\\ 640 GB Hard Disk\\ Windows 7 SP1
64-bit\end{tabular} & (provided) \\ \hline   
\end{tabular}
\caption{Hardware Specifications}
\label{table:hardware-specs}
\end{table}

\subsection{Software Resources}

Table \ref{table:software-specs} shows the software applications and application libraries that are crucial to
conducting this research. In order to save costs, freely available software was used.

\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Application or Library} & \textbf{Version} & \textbf{License}                                                                                             & \textbf{Cost} \\ \hline
Eclipse Luna                    & 4.4.0 Luna       & Eclipse Public License                                                                                       & (free)        \\ \hline
Oracle Java JDK                 & 1.7.0            & Proprietary                                                                                                  & (free)        \\ \hline
Jericho HTML Parser             & 3.3              & \begin{tabular}[c]{@{}l@{}}Eclipse Public License\\ GNU Lesser General Public License v3\end{tabular}        & (free)        \\ \hline
OWASP Lapse+                    & 2.8.1            & GNU General Public License v3                                                                                & (free)        \\ \hline
OWASP Java Encoder              & 1.1.1            & BSD New                                                                                                      & (free)        \\ \hline
OWASP Zed Attack Proxy          & 2.3.1            & Apache v2                                                                                                    & (free)        \\ \hline
JMeter                          & 2.11             & Apache v2                                                                                                    & (free)        \\ \hline
Git SCM                         & 2.1.3            & \begin{tabular}[c]{@{}l@{}}GNU General Public License v2\\ GNU Lesser General Public License v2\end{tabular} & (free)        \\ \hline
Maven                           & 3.2.2            & Apache v2                                                                                                    & (free)        \\ \hline
Jetty                           & 9.2.4            & \begin{tabular}[c]{@{}l@{}}Apache v2\\ Eclipse Public License\end{tabular}                                   & (free)        \\ \hline
H2 Database                     & 1.3.176          & \begin{tabular}[c]{@{}l@{}}Eclipse Public License\\ Mozilla Public License v2\end{tabular}                   & (free)        \\ \hline
Selenium IDE & 2.8.0            & Apache v2 & (free)        \\ \hline
\end{tabular}
\caption{Software Specifications}
\label{table:software-specs}
\end{table}

\subsection{Project Hosting}

The project is hosted on Atlassian BitBucket (http://www.bitbucket.com) as a private Git repository. BitBucket provides
hosting for an unlimited number of repositories, free for an unlimited number of users for public repositories or free
for the first five users for private repositories.

\section{Project Timeline}
\label{sec:timeline}

Figure \ref{fig:timeline} shows the schedule of the activities for this research project.
\newpage
\begin{sidewaysfigure}[h]
\centering
    \includegraphics[width=.95\paperwidth,keepaspectratio]{schedule-project.png}
    \caption{Project Timeline}
    \label{fig:timeline}
\end{sidewaysfigure}

\begin{appendices}
\section{Overhead Measurement Data}
\label{appendix:overhead}
 \begin{table}[!h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Baseline} & \textbf{Jericho} & \textbf{Streaming} \\ \hline
\textbf{20}      & 103.83            & 81.27            & 103.46             \\ \hline
\textbf{40}      & 108.49            & 98.02            & 102.21             \\ \hline
\textbf{60}      & 114.53            & 102.66           & 101.03             \\ \hline
\textbf{80}      & 112.07            & 102.43           & 98.36              \\ \hline
\textbf{100}     & 110.62            & 93.54            & 94.74              \\ \hline
\end{tabular}
\caption{Report Rate - Employee Directory}
\label{table:report-rate-empdir}
\end{table} 

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Baseline} & \textbf{Jericho} & \textbf{Streaming} \\ \hline
\textbf{20}      & 114.73            & 95.31            & 113.77             \\ \hline
\textbf{40}      & 126.46            & 110.85           & 116.40             \\ \hline
\textbf{60}      & 129.56            & 118.38           & 123.54             \\ \hline
\textbf{80}      & 123.64            & 115.28           & 119.92             \\ \hline
\textbf{100}     & 122.52            & 92.86            & 107.03             \\ \hline
\end{tabular}
\caption{Report Rate - Events}
\label{table:report-rate-events}
\end{table}

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Baseline} & \textbf{Jericho} & \textbf{Streaming} \\ \hline
\textbf{20}      & 99.87             & 89.43            & 88.23              \\ \hline
\textbf{40}      & 98.11             & 86.39            & 96.94              \\ \hline
\textbf{60}      & 95.17             & 89.26            & 94.86              \\ \hline
\textbf{80}      & 90.76             & 87.83            & 92.71              \\ \hline
\textbf{100}     & 85.90             & 86.60            & 86.09              \\ \hline
\end{tabular}
\caption{Report Rate - Classifieds}
\label{table:report-rate-classifieds}
\end{table} 

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Baseline} & \textbf{Jericho} & \textbf{Streaming} \\ \hline
\textbf{20}      & 54.48             & 49.08            & 52.25              \\ \hline
\textbf{40}      & 58.63             & 51.11            & 54.32              \\ \hline
\textbf{60}      & 59.68             & 52.16            & 54.80              \\ \hline
\textbf{80}      & 60.05             & 52.13            & 55.19              \\ \hline
\textbf{100}     & 59.81             & 51.89            & 55.40              \\ \hline
\end{tabular}
\caption{Report Rate - Roomba}
\label{table:report-rate-roomba}
\end{table}


\begin{table}[!h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Baseline} & \textbf{Jericho} & \textbf{Streaming} \\ \hline
\textbf{20}      & 646.25            & 513.69           & 645.84             \\ \hline
\textbf{40}      & 675.03            & 619.55           & 638.06             \\ \hline
\textbf{60}      & 712.85            & 648.91           & 630.69             \\ \hline
\textbf{80}      & 697.55            & 647.46           & 614.02             \\ \hline
\textbf{100}     & 688.53            & 591.27           & 591.40             \\ \hline
\end{tabular}
\caption{Throughput - Employee Directory (Kilobytes/second)}
\label{table:throughput-empdir}
\end{table}

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Baseline} & \textbf{Jericho} & \textbf{Streaming} \\ \hline
\textbf{20}      & 493.82            & 413.56           & 490.21             \\ \hline
\textbf{40}      & 544.32            & 480.98           & 501.56             \\ \hline
\textbf{60}      & 557.68            & 513.67           & 532.34             \\ \hline
\textbf{80}      & 532.76            & 500.21           & 516.17             \\ \hline
\textbf{100}     & 527.96            & 402.94           & 460.70             \\ \hline
\end{tabular}
\caption{Throughput - Events (Kilobytes/second)}
\label{table:throughput-events}
\end{table}

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Baseline} & \textbf{Jericho} & \textbf{Streaming} \\ \hline
\textbf{20}      & 445.81            & 402.83           & 393.85             \\ \hline
\textbf{40}      & 437.94            & 389.08           & 432.73             \\ \hline
\textbf{60}      & 424.80            & 402.03           & 423.49             \\ \hline
\textbf{80}      & 405.12            & 395.59           & 413.85             \\ \hline
\textbf{100}     & 383.42            & 390.04           & 384.32             \\ \hline
\end{tabular}
\caption{Throughput - Classifieds (Kilobytes/second)}
\label{table:throughput-classifieds}
\end{table}

\begin{table}[!h]
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Threads} & \textbf{Baseline} & \textbf{Jericho} & \textbf{Streaming} \\ \hline
\textbf{20}      & 305.88            & 293.11           & 305.17             \\ \hline
\textbf{40}      & 329.18            & 305.23           & 317.26             \\ \hline
\textbf{60}      & 335.08            & 311.50           & 320.03             \\ \hline
\textbf{80}      & 337.14            & 311.32           & 321.90             \\ \hline
\textbf{100}     & 335.80            & 309.90           & 323.54             \\ \hline
\end{tabular}
\caption{Throughput - Roomba (Kilobytes/second)}
\label{table:throughput-roomba}
\end{table}

\end{appendices}

\newpage
%\bibliographystyle{plain}
\bibliographystyle{alpha}
%\bibliographystyle{unsrt}
%\bibliographystyle{abbrv}
\bibliography{biblio}

\end{document}
